pipeline{
    agent{
       label 'java'
    }
    tools{
    maven 'maven-1'
    }
    stages{
        stage('compile'){
            steps{
                sh "mvn clean compile"

            }
            
         }
        stage('junit'){
            steps{
                echo 'unittest..'
	            sh script: '/opt/apache-maven-3.6.3/bin/mvn test'
            }
            post {
               success {
                   junit 'target/surefire-reports/*.xml'
               }

            }

        }
    }
}
